# transource

./: .gitignore  pom.xml
docker/: docker-compose.yml
transource-client/: pom.xml
transource-client/src/main/java/scott/transource/: ClientEnvironment.java  Controller.java  NoArgNoReturnCall.java  RootController.java  SceneManager.java  SettingsController.java  TransourceApplication.java  TransourceUiHelper.java  TryAndConsume.java
transource-client/src/main/java/scott/transource/customercontract/: CustomerContractDetailsController.java
transource-client/src/main/java/scott/transource/testdata/: TestDataHelper.java
transource-client/src/main/java/scott/transource/welcome/: WelcomePageController.java
transource-client/src/main/resources/scott/transource/: Settings.fxml  TransourceApplication.fxml  stylesheet.css
transource-client/src/main/resources/scott/transource/customercontract/: customercontractdetails.fxml
transource-client/src/main/resources/scott/transource/welcome/: welcome.fxml
transource-persistence/: pom.xml
transource-persistence/src/main/java/scott/transource/: TransourceEntityContext.java
transource-persistence/src/main/java/scott/transource/dao/: TransourceDao.java
transource-persistence/src/main/java/scott/transource/dto/: AuditEventDto.java  BillableWorkCommentDto.java  BillableWorkDto.java  ContactPersonDto.java  ContractDto.java  CustomerContractDto.java  CustomerDto.java  FeedbackDto.java  LanguageConversionSkillDto.java  LanguageDto.java  PartnerDto.java  ServiceProviderContractDto.java  (+3 more)
transource-services/: pom.xml
(+47 files in other folders)
