<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1008.0" prefWidth="1656.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scott.transource.customercontract.CustomerContractDetailsController">
   <children>
      <AnchorPane layoutX="71.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutY="14.0" prefHeight="47.0" prefWidth="479.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="263.0" text="Customer Contract">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ToggleButton mnemonicParsing="false" prefHeight="33.0" prefWidth="141.0" text="Completed" />
               </children>
            </HBox>
            <VBox layoutY="79.0" prefHeight="811.0" prefWidth="699.0">
               <children>
                  <HBox prefHeight="63.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="31.0" prefWidth="498.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="220.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Details">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="210.0" prefWidth="498.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Partner">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="29.0" prefWidth="498.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="63.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="197.0" text="Created on X">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="63.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Due on ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="33.0" prefWidth="498.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="63.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="197.0" text="Billed on X">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="63.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="316.0" text="Payment Received on X">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="220.0" prefWidth="570.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Feedback">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="112.0" prefWidth="498.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="794.0" layoutY="14.0" prefHeight="886.0" prefWidth="960.0">
         <children>
            <Label layoutY="8.0" prefHeight="25.0" prefWidth="229.0" text="Contract Work Items">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TreeTableView layoutY="40.0" prefHeight="342.0" prefWidth="909.0">
              <columns>
                <TreeTableColumn prefWidth="232.0" text="Name" />
                  <TreeTableColumn prefWidth="147.0" text="Owner" />
                  <TreeTableColumn prefWidth="193.0" text="Charge" />
                  <TreeTableColumn prefWidth="436.0" text="Info" />
              </columns>
            </TreeTableView>
            <VBox layoutX="37.0" layoutY="486.0" prefHeight="386.0" prefWidth="909.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="256.0" text="Name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="38.0" prefWidth="241.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="227.0" text="Biiled to client | me">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="154.0" prefWidth="909.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="253.0" text="Description">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="135.0" prefWidth="665.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Contact">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Charge">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Timeline">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="135.0" text="Partner">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutY="390.0" prefHeight="53.0" prefWidth="921.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="239.0" text="Total Client Charge">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="380.0" text="Total Service Provider Charge">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Total Profit">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
