<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="settingsContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scott.transource.SettingsController">
   <children>
      <ToolBar prefHeight="52.0" prefWidth="1600.0">
         <items>
            <ToggleButton fx:id="settingsButton" mnemonicParsing="false" text="ToggleButton" />
         </items>
      </ToolBar>
      <ListView fx:id="entityTypesList" layoutY="85.0" prefHeight="607.0" prefWidth="200.0" />
      <TableView fx:id="dataTable" layoutX="226.0" layoutY="85.0" prefHeight="607.0" prefWidth="1374.0">
        <!--  <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
        -->
      </TableView>
   </children>
</AnchorPane>
