<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scott.transource.Controller">
   <children>
      <TextArea fx:id="myTextArea" layoutX="294.0" prefHeight="375.0" prefWidth="306.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="myTextField" layoutX="294.0" onAction="#onTextFieldEnter" prefHeight="25.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="0.0" />
      <ListView fx:id="entityTypesList" prefHeight="400.0" prefWidth="200.0" />
   </children>
</AnchorPane>
