<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scott.transource.RootController">
 <children>
      <ToolBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="1175.0">
         <items>
            <ToggleButton fx:id="settingsButton" mnemonicParsing="false" text="ToggleButton" />
         </items>
      </ToolBar>
 </children>
</AnchorPane>
