<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>scott.transource-client</artifactId>
  <name>Transource Client</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <parent>
    <groupId>scott</groupId>
    <artifactId>scott.transource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
      <dependency>
          <groupId>scott</groupId>
          <artifactId>scott.barleydb</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>scott</groupId>
          <artifactId>scott.transource-services</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

         <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
       <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>42.0.0</version>
       </dependency>


  </dependencies>

</project>
